# CoranaGunleriBlogProjesi

./: CoranaGunleriBlogProjesi.sln  README.md
Blog/: Blog.csproj  Startup.cs  libman.json
Blog/Controllers/: AdminController.cs  HomeController.cs  ValidatorController.cs  WriterController.cs  YaziController.cs
Blog/Helpers/: HelpYaziCreate.cs  KaydetHelp.cs
Blog/Map/: Mapper.cs
Blog/Properties/: launchSettings.json
Blog/Seed/: Seeding.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: Index.cshtml  Onaylanmayanlar.cshtml  RolAta.cshtml
Blog/Views/Home/: AnaSayfa.cshtml  Index.cshtml  KayitOl.cshtml
Blog/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Blog/Views/Validator/: Index.cshtml
Blog/Views/Writer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Yazi/: Index.cshtml
Blog/wwwroot/AnaKlasor/Yazilar/: 0544b037-e85a-48cb-96c7-0c3c4cf096b9.txt  0b957827-b80b-457d-a7d1-6004f1672d7f.txt  1ca96341-7149-416f-b0a6-07a94de53d1e.txt  2aabd882-4b76-479c-9fa9-b598f4dcd2f7.txt  2b9575b2-32dd-4d9c-8ab1-45bc589675b6.txt  31ce46cb-5bc5-448e-812c-14d7dec4f529.txt  3230b070-546b-459d-9127-40f0ae43752d.txt  36839d59-11e9-4fad-a406-2458c334af31.txt  (+24 more)
Bussiness/: Bussiness.csproj
Bussiness/Concrete/: AppRoleManager.cs  AppUserManager.cs  ApplicationUserRoleManager.cs  GenericManager.cs  KategoriManager.cs  TagManager.cs  YaziKategoriManager.cs  YaziManager.cs  YaziTagManager.cs  YaziYorumManager.cs  YorumMamager.cs  YorumManager.cs
Bussiness/CustomIoCContainer/MicrosoftIoCContainer/: CustomIoCExtension.cs
Bussiness/Interfaces/: IAppRoleService.cs  IAppUserService.cs  IApplicationUserRoleService.cs  IGenericService.cs  IKategoriService.cs  ITagService.cs  IYaziKategoriService.cs  IYaziService.cs  IYaziTagService.cs  IYaziYorumService.cs  IYorumService.cs
Bussiness/ValidationRules/: YaziCreateValidator.cs  YaziListValidator.cs
DTOs/: DTOs.csproj
Data/: Data.csproj
Data/Interfaces/: IAppRoleDal.cs  IAppUserDal.cs  IApplicationUserRoleDal.cs  IGenericDal.cs  IKategoriDal.cs  ITagDal.cs  IYaziDal.cs  IYaziKategoriDal.cs  IYaziTag.cs  IYaziTagDal.cs  IYaziYorum.cs  IYaziYorumDal.cs  IYorumDal.cs
Data/Migrations/: 20210224230023_InitialContext.Designer.cs  20210224230023_InitialContext.cs  20210225100319_ADDEDSelfRefereYorumDeltedSelfRefereTags.Designer.cs  20210225100319_ADDEDSelfRefereYorumDeltedSelfRefereTags.cs  20210226201938_ınit.Designer.cs  20210226201938_ınit.cs  20210227183334_init.Designer.cs  20210227183334_init.cs  20210227183643_kateg.Designer.cs  20210227183643_kateg.cs  20210301121938_BaslikAdded.Designer.cs  20210301121938_BaslikAdded.cs  20210409084248_db.Designer.cs  20210409084248_db.cs  20210415230525_heyo.Designer.cs  20210415230525_heyo.cs  20210415232850_a.Designer.cs  20210416015822_deneme.Designer.cs  20210416015822_deneme.cs  BlogContextModelSnapshot.cs
(+60 files in other folders)
