<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\EfCore\Context\" />
    <Folder Include="Concrete\EfCore\Mapping\" />
    <Folder Include="Concrete\EfCore\Repositories\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
